<!DOCTYPE html>
<html lang="ja" dir="ltr" prefix="og: https://ogp.me/ns#">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>採用情報｜セトラスフードテック（SETOLAS Foodtech Co.,Ltd.）</title>
  <meta name="description" content="セトラスフードテックの採用情報ページです。正社員やアルバイトの求人を掲載し、カフェやレストランなどの店舗スタッフ募集をご紹介しています。高松、宇多津、倉敷エリアで働きたい方におすすめです。">
  <meta name="format-detection" content="email=no,telephone=no,address=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="canonical" href="https://setolasfoodtech.com/careers/"><!-- 固有-->

  <!-- https://ogp.me/ 固有-->
  <meta property="og:title" content="採用情報｜セトラスフードテック（SETOLAS Foodtech Co.,Ltd.）">
  <meta property="og:url" content="https://setolasfoodtech.com/careers/">
  <!-- https://ogp.me/ 共通-->
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="セトラスフードテック（SETOLAS Foodtech Co.,Ltd.）- 四国の食と文化をつなぎ、地域の未来を創造する">
  <meta property="og:description" content="セトラスフードテックの採用情報ページです。正社員やアルバイトの求人を掲載し、カフェやレストランなどの店舗スタッフ募集をご紹介しています。高松、宇多津、倉敷エリアで働きたい方におすすめです。">
  <meta property="og:image" content="https://setolasfoodtech.com/common/img/img_ogp.jpg">
  <meta property="og:locale" content="ja-JP">
  <meta name="robots" content="noindex,nofollow"><!--👈公開するときに削除--><meta property="twitter:card" content="summary">

  <!-- ▼ favicon =================================================== -->
  <link rel="icon" href="https://setolasfoodtech.com/favicon.ico">
  <link rel="apple-touch-icon" href="https://setolasfoodtech.com/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="152x152" href="https://setolasfoodtech.com/apple-touch-icon.png">
  <link rel="mask-icon" href="https://setolasfoodtech.com/safari-pinned-tab.svg">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="theme-color" content="#ffffff">
  <!-- ▲ favicon =================================================== -->

  <link rel="stylesheet" href="/common/css/style_sft.css">
  <link rel="stylesheet" href="/common/css/style_sft_sub.css">
  <noscript><link rel="stylesheet" href="/common/css/noscript_sft.css"></noscript>
  <!-- page_style_area_beginning -->
  <style>body{visibility:hidden;} #loading{visibility:visible;}</style>
  <!-- page_style_area_end -->
</head>

<body id="page-top">
  <div id="loading"><div class="spinner"></div></div>
  <header class="l-header">
    <div class="header_inner">
      <a href="/" class="header_logo"><img src="/common/img/logo.png" width="440" height="72" alt="セトラスフードテックロゴ"></a>
      <script src="../common/js/header_footer_sft.js"></script><script>header_a();</script>
    </div><!--header_inner-->
    <script>header_b();</script>
    <noscript>
      <div class="nosc">
        <p><strong>このブラウザはJavaScriptが無効になっているかサポートされていないようです。</strong></p>
        <p>全ての機能を利用するためにはブラウザの設定でJavaScriptを有効にしてください。このままお使いいただく場合は、グランドナビゲーターが表示されませんので、サイトナビゲーションにはフッターまたはサイトマップをご利用ください。</p>
        <ul class="link_ul row_f"><li><a href="/index.html#f_site_map">トップページフッター</a></li><li><a href="/sitemap/">サイトマップ</a></li></ul>
      </div>
    </noscript>
    <hr class="print">
  </header>

  <nav class="breadcrumb" aria-label="breadcrumb">
    <ol itemscope itemtype="https://schema.org/BreadcrumbList">
      <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a itemprop="item" href="/">
          <span itemprop="name"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" class="home-icon"><path d="M3 11 L12 3 L21 11" transform="translate(0 4)" /><path d="M5 10 V21 H19 V10" transform="translate(0 4)" /></svg>Home</span>
        </a>
        <meta itemprop="position" content="1">
      </li>
      <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" aria-current="page">
        <span itemprop="name">採用情報</span>
        <meta itemprop="position" content="2">
      </li>
    </ol>
  </nav>

  <main id="skip" class="main">
    <article>
      <header class="page-header">
        <h1 class="page-title">採用情報</h1>
        <p class="page-meta" aria-label="メタ情報">
          <!--time datetime="2026-01-29">2026年1月29日</time><span>公開</span><span class="separator" aria-hidden="true"></span>
          <time datetime="2026-02-18">2026年2月18日</time><span>更新</span><span class="separator" aria-hidden="true"></span>
          <span class="author">セトラスフードテック</span-->
        </p>
      </header>

      <div class="lead">
        <p>私たちは、店舗やブランドが持つ個性や物語を通して、地域に眠る価値の掘り起こしや、新しい食文化の提案等、生産者と料理人、店とお客様をつなぐことで、四国や瀬戸内のポテンシャルを最大限に引き出していきます。</p>
        <p>同じ志の人、少し興味がある人、経験者の方、今からチャレンジしたい方 etc…、ともに歩んでいく仲間を募集していますので、お気軽にお問い合わせください。</p>
      </div>

      <nav class="toc" aria-label="目次">
        <div class="pglink">
          <h2 class="toc-title is-visually-subtle">目次</h2>
          <ul class="link_ul_d row_f">
            <li><a href="#section_01">正社員、契約社員</a></li>
            <li><a href="#section_02">パート、アルバイト</a></li>
          </ul>
        </div>
      </nav>

      <section id="section_01" class="section_mini template">
        <h2 class="title">正社員、契約社員</h2>
        <P>現在、情報はありません。</p>

        <div class="recruit-title">
          
          <!--a href="/careers/jobs/20260528a/"><div>
            <img src="/common/img/burger-king/grid.jpg" alt="バーガーキング グリッド画像" width="120" height="120">
            <h3><span class="recruit-title-full">正社員</span>バーガーキング店舗マネージャー</h3>
            <span class="hako">
              <span class="recruit-title-money">月給25万円から41万円</span>
              <span class="recruit-title-place">セトラスビル（高松市磨屋町）</span>
              <span class="recruit-title-station">高松駅、ことでん片原町駅から10分といいますが、実際はもっと遠いと思います</span>
            </span>
          </div></a-->

        </div>

      </section>

      <section id="section_02" class="section_mini template">
        <h2 class="title">パート、アルバイト</h2>
        <!--p>外部の採用サイト（Airワーク 採用管理 ウェブサイト）で掲載していますので、リンク先にて各種ご確認いただき、ご応募いただければ幸いです。</p>
        <p>なお、ご質問などありましたら、担当までお気軽にお問い合わせください。</p>
        <a href="https://arwrk.net/recruit/ie0lvvi471s1d53/" class="btn-flat-border" target="_blank" rel="noopener">採用サイト<img src="/common/img/i_window.png" alt="別ウィンドウで開く" width="15" height="15"></a-->
        
        <div class="recruit-title">

          <a href="/careers/jobs/20260817a/"><div>
            <img src="/common/img/burger-king/hero.jpg" alt="バーガーキング グリッド画像" width="120" height="120">
            <h3><span class="recruit-title-part">アルバイト、パート</span>バーガーキング イオンタウン宇多津 販売、接客スタッフ</h3>
            <span class="hako">
              <span class="recruit-title-money">時給1,200円から</span>
              <span class="recruit-title-place">イオンタウン宇多津</span>
              <span class="recruit-title-station">宇多津駅より徒歩5分</span>
            </span>
          </div></a>

          <a href="/careers/jobs/20260424a/"><div>
            <img src="/common/img/sawee-syokudou/hero.jpg" alt="サウィ食堂 グリッド画像" width="120" height="120">
            <h3><span class="recruit-title-part">アルバイト、パート</span>サウィ食堂 高松店 ホールスタッフ</h3>
            <span class="hako">
              <span class="recruit-title-money">時給1,200円から</span>
              <span class="recruit-title-place">サウィ食堂 高松店</span>
              <span class="recruit-title-station">高松市美術館すぐ</span>
            </span>
          </div></a>
          
          <a href="/careers/jobs/20260402a/"><div>
            <img src="/common/img/burger-king/hero.jpg" alt="バーガーキング グリッド画像" width="120" height="120">
            <h3><span class="recruit-title-part">アルバイト、パート</span>バーガーキング アリオ倉敷 販売、接客スタッフ</h3>
            <span class="hako">
              <span class="recruit-title-money">時給1,200円から</span>
              <span class="recruit-title-place">アリオ倉敷</span>
              <span class="recruit-title-station">倉敷駅徒歩2分</span>
            </span>
          </div></a>
          
          <a href="/careers/jobs/20260305a/"><div>
            <img src="/common/img/burger-king/hero.jpg" alt="バーガーキング グリッド画像" width="120" height="120">
            <h3><span class="recruit-title-part">アルバイト、パート</span>バーガーキング 高松オルネ 販売、接客スタッフ</h3>
            <span class="hako">
              <span class="recruit-title-money">時給1,200円から</span>
              <span class="recruit-title-place">高松オルネ</span>
              <span class="recruit-title-station">JR高松駅直結</span>
            </span>
          </div></a>
          
          <a href="/careers/jobs/20251215a/"><div>
            <img src="/common/img/burger-king/hero.jpg" alt="バーガーキング グリッド画像" width="120" height="120">
            <h3><span class="recruit-title-part">アルバイト、パート</span>バーガーキング 高松オルネ 販売、接客スタッフ</h3>
            <span class="hako">
              <span class="recruit-title-money">時給1,200円から</span>
              <span class="recruit-title-place">高松オルネ</span>
              <span class="recruit-title-station">JR高松駅直結</span>
            </span>
          </div></a>

        </div>
        
      </section>
      
      <aside class="article-meta">
        <p class="aside_title">担当</p>
        <dl class="dl_flex dt4">
          <dt>部署</dt><dd>セトラスフードテック 人事総務部</dd>
          <dt>所在地</dt><dd>&#12306;760-0026 高松市磨屋町8-1 セトラスビル</dd>
          <dt>電話</dt><dd>087-826-6610</dd>
          <dt>E-mail</dt><dd><span class="js-mail-r"></span></dd>
          <dt>担当</dt><dd>國本</dd>
        </dl>
        <p class="aside_title">更新情報</p>
        <p class="update"><!--span>公開日：2022年10月1日</span><span>&#47;</span--><span>最終更新日：2026年9月1日</span></p>
      </aside>

    </article>

  </main>

  <footer>
    <hr class="print">
    <script>footer();</script>
  </footer>

  <!-- common js -->
  <script src="../common/js/jquery.min.js"></script>
  <script src="../common/js/common_sft.js"></script>
  <script>
    $('.drawer__nav a[href]').on('click', function(event) {
        $('.menu-button').trigger('click');
    });
  </script>
  <!--[if lt IE 9]><script type="text/javascript" src="../common/js/html5/html5shiv.min.js"></script><script type="text/javascript" src="../common/js/html5/respond.min.js"></script><![endif]-->
  <!-- page_script_area_beginning -->
  <!-- page_script_area_end -->
</body>
</html>
